#######################swagger 整合#####################
       主要依赖
       <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		启动application文件中添加@EnableSwagger2标签

		新建config文件@Configuration,设置swaggerUi的展示信息

################################# 整合mybatisplus ########################
        引入依赖
        <!--mybatisplus-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>

添加配置信息
spring:
  dataSource:
    url: jdbc:mysql://localhost:3306/qlp?useunicode=true&characterEncoding=utf8&serverTimezone=UTC
    username: root
    password: L123456ns
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis-plus:
  global-config:
    db-config:
      id-type: auto
      field-strategy: not_empty
      #驼峰下划线转换
      column-underline: true
      #逻辑删除配置
      logic-delete-value: 0
      logic-not-delete-value: 1
      db-type: mysql
    refresh: false
  configuration:
    map-underscore-to-camel-case: true   #自动转驼峰
    cache-enabled: false


  ********************use表 是 mybatisplus的一些简单的运用**************************

  ****************   userInfo 是 actRecord的简单的运用  *****************************************

  mybatis plus 对原先的mybatis只做增强，不做修改！ 可以使用原先的@Select注解来实现


  点击package 打成jar包.在cmd中运行
  java -jar D:\mybatisplus-0.0.1-SNAPSHOT.jar